PYGAME_HIDE_SUPPORT_PROMPT=1
GOOGLE_APPLICATION_CREDENTIALS="/Users/admps/Desktop/code/ditto/assistant/resources/ditto-337201-214ac7cd2d78.json"
OPENAI_API_KEY=
SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8123